<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CourseNameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Course_page_title"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/CreditHourHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Credit_Holder" />

        <TextView
            android:id="@+id/CourseCodeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Section_Code" />

        <TextView
            android:id="@+id/TermHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Term" />
    </LinearLayout>

    <TextView
        android:id="@+id/GenEdHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/GenEd_Type" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#090808" />

    <LinearLayout
        android:id="@+id/LinkedBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TitleHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linked_Course_Banner_Title" />

        <TextView
            android:id="@+id/CRNHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linked_Course_Banner_CRN" />

        <TextView
            android:id="@+id/InstructorHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linked_Course_Banner_Instructor" />

        <TextView
            android:id="@+id/Meeting Times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linked_Course_Banner_Instructor" />

        <TextView
            android:id="@+id/StatusHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linked_Course_Banner_Status" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinkedSecionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
